//@version=6
// ============================================================
// ICTPOI STRUCTURAL INDICATOR
// Version  : v6.2.8
// Lineage  : v5.5.43 -> v6.0.0-REBUILD -> v6.1.0 -> v6.2.0
// Status   : STATIC_REVIEWED | CANDIDATE
// Gate     : BLOCKED — compile in TradingView, record all
//            compiler messages exactly, return for repair.
// Build    : SAFETY->TYPES->EXEC GATES->REQUESTS->HISTORY/NA
//            ->VISUAL CONTRACT->USER LOGIC
// Scope    : Multi-TF overlay. Chart TF = 5M or 1M.
//            HTF via request.security (Daily, 1H, 15M).
// Repaint  : barstate.isconfirmed gates all final signals.
//            lookahead_off on all HTF requests.
//            1H and 15M bias from prior confirmed bar (close[1]).
//            STATIC_REVIEWED only — runtime evidence required.
// Markets  : All (stocks, futures, crypto, forex).
//            All sessions (regular, extended, 24/7).
//            All gaps (weekends, holidays, maintenance).
// CURRENT  : swingLen/parentSwingLen pivot-style BSL/SSL proxy.
// TARGET   : Session/killzone-owned extrema — not yet built.
//            TARGET != CURRENT. Never conflate.
// v6.2.0   : Full battlefield color layer added.
//            MISSING-01..10 from audit all resolved.
// ============================================================

indicator(
     title            = "ICTPOI v6.2.8",
     shorttitle       = "ICTPOI",
     overlay          = true,
     max_labels_count = 200,
     max_lines_count  = 200,
     max_boxes_count  = 100
     )

// ============================================================
// SECTION 1 — INPUTS
// ============================================================

// Structure
i_swingLen       = input.int(10,  "Swing Len LTF",    minval=3,  maxval=50,  step=1, group="Structure")
i_parentSwingLen = input.int(20,  "Swing Len HTF",    minval=5,  maxval=100, step=1, group="Structure")

// Zones
i_showFVG        = input.bool(true,  "Show FVG",          group="Zones")
i_showOB         = input.bool(true,  "Show OB",           group="Zones")
i_showPD         = input.bool(true,  "Show P/D/EQ",       group="Zones")

// Visual
i_showMSS        = input.bool(true,  "Show MSS",          group="Visual")
i_showSweep      = input.bool(true,  "Show Sweep",        group="Visual")
i_showPanel      = input.bool(true,  "Show Panel",        group="Visual")
i_showBSLSSL     = input.bool(true,  "Show BSL/SSL",      group="Visual")
i_showDBSLSSL    = input.bool(true,  "Show D-BSL/SSL",    group="Visual")
i_showPOILabel   = input.bool(true,  "Show POI Class",    group="Visual")
i_showProvenance = input.bool(false, "Show MSS Prov.",    group="Visual")

// Colors — signal layer
i_colBull        = input.color(color.new(#00bcd4, 0),   "Bull",       group="Colors")
i_colBear        = input.color(color.new(#ef5350, 0),   "Bear",       group="Colors")
i_colFVG         = input.color(color.new(#26a69a, 80),  "FVG Fill",   group="Colors")
i_colOB          = input.color(color.new(#ff9800, 75),  "OB Fill",    group="Colors")

// Colors — battlefield layer (Daily)
i_colPremium     = input.color(color.new(#ef5350, 91),  "Premium Bg", group="Battlefield")
i_colDiscount    = input.color(color.new(#00bcd4, 91),  "Discount Bg",group="Battlefield")
i_colEQLine      = input.color(color.new(#b0bec5, 40),  "EQ Line",    group="Battlefield")
i_colDailyRange  = input.color(color.new(#ffffff, 60),  "D Range",    group="Battlefield")
i_colDailyLvl    = input.color(color.new(#ffffff, 30),  "D-BSL/SSL",  group="Battlefield")

// ============================================================
// SECTION 2 — HTF REQUEST.SECURITY
// All unconditional (global scope). lookahead_off (FM-002).
// 1H and 15M: close[1]/high[1]/low[1] — prior sealed bar
// reduces intrabar HTF drift. Disclosed above.
// Daily: current bar — battlefield context, not execution.
// ============================================================

[d_high, d_low, d_close] = request.security(
     syminfo.tickerid, "D",
     [high, low, close],
     lookahead = barmerge.lookahead_off)

[h1_high, h1_low, h1_close] = request.security(
     syminfo.tickerid, "60",
     [high[1], low[1], close[1]],
     lookahead = barmerge.lookahead_off)

[m15_high, m15_low, m15_close] = request.security(
     syminfo.tickerid, "15",
     [high[1], low[1], close[1]],
     lookahead = barmerge.lookahead_off)

// ============================================================
// SECTION 3 — NA / EARLY-BAR GUARDS
// ============================================================

bool d_valid    = not na(d_high)   and not na(d_low)   and not na(d_close)
bool h1_valid   = not na(h1_high)  and not na(h1_low)  and not na(h1_close)
bool m15_valid  = not na(m15_high) and not na(m15_low) and not na(m15_close)
bool enoughBars = bar_index >= i_parentSwingLen * 2

// ============================================================
// SECTION 4 — SWING DETECTION (CURRENT PROXY)
// Precomputed outside conditionals (FM-005).
// Running var tracks last confirmed pivot (GAP-05 fix).
// ============================================================

float ltf_ph = ta.pivothigh(high, i_swingLen,       i_swingLen)
float ltf_pl = ta.pivotlow(low,   i_swingLen,       i_swingLen)
float htf_ph = ta.pivothigh(high, i_parentSwingLen, i_parentSwingLen)
float htf_pl = ta.pivotlow(low,   i_parentSwingLen, i_parentSwingLen)

var float last_ltf_ph     = na
var float last_ltf_pl     = na
var int   last_ltf_ph_bar = na
var int   last_ltf_pl_bar = na

var float last_htf_ph     = na
var float last_htf_pl     = na
var int   last_htf_ph_bar = na
var int   last_htf_pl_bar = na

if not na(ltf_ph)
    last_ltf_ph     := ltf_ph
    last_ltf_ph_bar := bar_index - i_swingLen

if not na(ltf_pl)
    last_ltf_pl     := ltf_pl
    last_ltf_pl_bar := bar_index - i_swingLen

if not na(htf_ph)
    last_htf_ph     := htf_ph
    last_htf_ph_bar := bar_index - i_parentSwingLen

if not na(htf_pl)
    last_htf_pl     := htf_pl
    last_htf_pl_bar := bar_index - i_parentSwingLen

// ============================================================
// SECTION 5 — BSL / SSL TRACKING
// ============================================================

var float bsl_level = na
var float ssl_level = na
var int   bsl_bar   = na
var int   ssl_bar   = na

if not na(ltf_ph)
    bsl_level := ltf_ph
    bsl_bar   := bar_index - i_swingLen

if not na(ltf_pl)
    ssl_level := ltf_pl
    ssl_bar   := bar_index - i_swingLen

// ============================================================
// SECTION 6 — SWEEP DETECTION
// ============================================================

bool sslSwept = false
bool bslSwept = false

if enoughBars and not na(ssl_level)
    sslSwept := low < ssl_level and close > ssl_level and barstate.isconfirmed

if enoughBars and not na(bsl_level)
    bslSwept := high > bsl_level and close < bsl_level and barstate.isconfirmed

var bool sweepBullCandidate = false
var bool sweepBearCandidate = false

if sslSwept
    sweepBullCandidate := true

if bslSwept
    sweepBearCandidate := true

// ============================================================
// SECTION 7 — MSS DETECTION
// First valid MSS owns campaign. Late MSS = diagnostic only.
// Provenance tracked for label (MISSING-10 fix).
// ============================================================

var float mss_bull_ref        = na
var float mss_bear_ref        = na
var bool  mss_bull_active     = false
var bool  mss_bear_active     = false
var int   mss_bull_bar        = na
var int   mss_bear_bar        = na
var int   mss_bull_prov       = 0  // 1=POST_SWEEP 2=PRE_SWEEP 3=UNKNOWN
var int   mss_bear_prov       = 0

if sweepBullCandidate and not na(last_ltf_ph)
    mss_bull_ref  := last_ltf_ph
    mss_bull_prov := 1

if sweepBearCandidate and not na(last_ltf_pl)
    mss_bear_ref  := last_ltf_pl
    mss_bear_prov := 1

bool mssBullFired = false
bool mssBearFired = false

if enoughBars and not na(mss_bull_ref) and not mss_bull_active
    if close > mss_bull_ref and barstate.isconfirmed
        mssBullFired       := true
        mss_bull_active    := true
        mss_bull_bar       := bar_index
        sweepBullCandidate := false  // campaign owned — reset candidate flag

if enoughBars and not na(mss_bear_ref) and not mss_bear_active
    if close < mss_bear_ref and barstate.isconfirmed
        mssBearFired       := true
        mss_bear_active    := true
        mss_bear_bar       := bar_index
        sweepBearCandidate := false  // campaign owned — reset candidate flag

if bslSwept
    mss_bull_active    := false
    mss_bull_ref       := na
    sweepBullCandidate := false

if sslSwept
    mss_bear_active    := false
    mss_bear_ref       := na
    sweepBearCandidate := false

// ============================================================
// SECTION 10 — PREMIUM / DISCOUNT / EQ  [moved before S8 — pd_eq must precede OB scan]
// BLOCKED when no committed Daily range.
// Used for battlefield color zones and POI classification.
// ============================================================

var float pd_high        = na
var float pd_low         = na
var float pd_eq          = na
var bool  pd_valid_range = false

if d_valid
    pd_high        := d_high
    pd_low         := d_low
    float pd_range  = pd_high - pd_low
    pd_eq          := pd_low + pd_range * 0.5
    pd_valid_range := pd_range > 0.0

// Current price zone classification (MISSING-08 fix)
// 0=unknown 1=premium 2=discount 3=eq-band(within 5% of EQ)
int price_zone = 0
if pd_valid_range and not na(pd_eq) and not na(pd_high) and not na(pd_low)
    float eq_band  = (pd_high - pd_low) * 0.05
    price_zone    := close > pd_eq + eq_band ? 1 : close < pd_eq - eq_band ? 2 : 3

// POI class set at OB birth (inside mssBullFired / mssBearFired blocks below)
// ============================================================
// SECTION 8 — ORDER BLOCK DETECTION
// Nearest opposing-close candle before first valid MSS.
// POI class tracked for label (MISSING-09 fix).
// ============================================================

var float ob_bull_hi      = na
var float ob_bull_lo      = na
var int   ob_bull_bar     = na
var bool  ob_bull_active  = false
var int   ob_bull_class   = 0   // 1=PREFERRED(discount) 2=FALLBACK 3=DIAGNOSTIC

var float ob_bear_hi      = na
var float ob_bear_lo      = na
var int   ob_bear_bar     = na
var bool  ob_bear_active  = false
var int   ob_bear_class   = 0

int ob_scan_limit = math.min(i_swingLen * 2, bar_index)

if mssBullFired and ob_scan_limit >= 1
    for i = 1 to ob_scan_limit
        if close[i] < open[i]
            ob_bull_hi     := high[i]
            ob_bull_lo     := low[i]
            ob_bull_bar    := bar_index - i
            ob_bull_active := true
            ob_bull_class  := not na(pd_eq) and low[i] < pd_eq ? 1 : 2
            break

if mssBearFired and ob_scan_limit >= 1
    for i = 1 to ob_scan_limit
        if close[i] > open[i]
            ob_bear_hi     := high[i]
            ob_bear_lo     := low[i]
            ob_bear_bar    := bar_index - i
            ob_bear_active := true
            ob_bear_class  := not na(pd_eq) and high[i] > pd_eq ? 1 : 2
            break

if ob_bull_active and not na(ob_bull_lo)
    if close < ob_bull_lo and barstate.isconfirmed
        ob_bull_active := false

if ob_bear_active and not na(ob_bear_hi)
    if close > ob_bear_hi and barstate.isconfirmed
        ob_bear_active := false

// ============================================================
// SECTION 9 — FVG DETECTION
// ============================================================

var float fvg_bull_hi     = na
var float fvg_bull_lo     = na
var int   fvg_bull_bar    = na
var bool  fvg_bull_active = false
var bool  fvg_bull_new    = false

var float fvg_bear_hi     = na
var float fvg_bear_lo     = na
var int   fvg_bear_bar    = na
var bool  fvg_bear_active = false
var bool  fvg_bear_new    = false

if bar_index >= 2 and barstate.isconfirmed
    if low > high[2]
        fvg_bull_hi     := low
        fvg_bull_lo     := high[2]
        fvg_bull_bar    := bar_index
        fvg_bull_active := true
        fvg_bull_new    := true
    if high < low[2]
        fvg_bear_hi     := low[2]
        fvg_bear_lo     := high
        fvg_bear_bar    := bar_index
        fvg_bear_active := true
        fvg_bear_new    := true

if fvg_bull_active and not na(fvg_bull_lo)
    if close < fvg_bull_lo and barstate.isconfirmed
        fvg_bull_active := false

if fvg_bear_active and not na(fvg_bear_hi)
    if close > fvg_bear_hi and barstate.isconfirmed
        fvg_bear_active := false


// ============================================================
// SECTION 11 — AUTHORITY CHAIN
// Daily -> 1H -> 15M -> 5M -> 1M
// ============================================================

int d_bias = 0
if d_valid and pd_valid_range
    d_bias := d_close > pd_eq ? 1 : d_close < pd_eq ? -1 : 0

int h1_bias = 0
if h1_valid
    float h1_mid = (h1_high + h1_low) / 2.0
    h1_bias := h1_close > h1_mid ? 1 : h1_close < h1_mid ? -1 : 0

int m15_bias = 0
if m15_valid
    float m15_mid = (m15_high + m15_low) / 2.0
    m15_bias := m15_close > m15_mid ? 1 : m15_close < m15_mid ? -1 : 0

bool perm_bull_5m     = d_bias == 1  and h1_bias == 1  and m15_bias == 1
bool perm_bear_5m     = d_bias == -1 and h1_bias == -1 and m15_bias == -1
bool chain_blocked_5m = not perm_bull_5m and not perm_bear_5m

// ============================================================
// SECTION 12 — COMMIT AUTHORITY STATES (v5.5.43)
// Plain int constants — no var, no qualifier risk.
// ca_bull/ca_bear initialized with literal 0.
// ============================================================

int CA_NONE             = 0
int CA_LIVE             = 1
int CA_CHAIN_BLOCKED    = 2
int CA_RELATION_BLOCKED = 3
// CA_INVALIDATED(4) CA_COMPLETE(5) CA_HISTORICAL(6) reserved — not yet used

var int ca_bull = 0
var int ca_bear = 0

if chain_blocked_5m
    ca_bull := CA_CHAIN_BLOCKED
    ca_bear := CA_CHAIN_BLOCKED
else
    if perm_bull_5m
        if mss_bull_active and ob_bull_active
            bool ob_in_discount = not na(ob_bull_lo) and not na(pd_eq) and ob_bull_lo < pd_eq
            ca_bull := ob_in_discount ? CA_LIVE : CA_RELATION_BLOCKED
        else
            ca_bull := CA_NONE
    else
        ca_bull := CA_NONE

    if perm_bear_5m
        if mss_bear_active and ob_bear_active
            bool ob_in_premium = not na(ob_bear_hi) and not na(pd_eq) and ob_bear_hi > pd_eq
            ca_bear := ob_in_premium ? CA_LIVE : CA_RELATION_BLOCKED
        else
            ca_bear := CA_NONE
    else
        ca_bear := CA_NONE

// ============================================================
// SECTION 13 — RENDER STATES (literal ints — no qualifier risk)
// 0=HIDDEN 1=ACTIVE 2=PASSIVE 3=DIAGNOSTIC
// ACTIVE (1) only when CA_LIVE (1).
// ============================================================

int render_bull = ca_bull == CA_LIVE ? 1 : ca_bull == CA_CHAIN_BLOCKED ? 3 : ca_bull == CA_RELATION_BLOCKED ? 2 : ca_bull == CA_NONE ? 0 : 3

int render_bear = ca_bear == CA_LIVE ? 1 : ca_bear == CA_CHAIN_BLOCKED ? 3 : ca_bear == CA_RELATION_BLOCKED ? 2 : ca_bear == CA_NONE ? 0 : 3

// ============================================================
// SECTION 14 — BATTLEFIELD VISUAL LAYER (NEW IN v6.2.0)
// MISSING-01: Premium zone fill
// MISSING-02: Discount zone fill
// MISSING-03: EQ label
// MISSING-04: D-BSL/SSL with visual weight
// MISSING-05: Color hierarchy (battlefield < signal < execution)
// MISSING-08: Price-zone context in panel
//
// Visual weight hierarchy:
//   Battlefield zones  — lowest alpha, widest span (background)
//   D-BSL/SSL lines    — medium weight (Daily context)
//   BSL/SSL lines      — standard weight (LTF liquidity)
//   OB/FVG boxes       — zone fills (execution POI)
//   MSS/Sweep labels   — highest contrast (signal events)
//   Status panel       — compact, top-right (authority state)
// ============================================================

// Premium and Discount zone boxes (Daily range, battlefield fill)
// Rebuilt on barstate.islast only. One box each.
var box premium_box  = na
var box discount_box = na
var label eq_lbl     = na
var label pd_h_lbl   = na
var label pd_l_lbl   = na
var box   ob_bull_box = na
var box   ob_bear_box = na
var label ob_bull_lbl = na
var label ob_bear_lbl = na
var box   fvg_bull_box = na
var box   fvg_bear_box = na
var label fvg_bull_lbl = na
var label fvg_bear_lbl = na

if i_showPD and barstate.islast and pd_valid_range and not na(pd_high) and not na(pd_low) and not na(pd_eq)
    int px_left  = math.max(0, bar_index - 50)  // battlefield zone spans 50 bars back
    int px_right = bar_index + 20               // extends 20 bars forward

    // Premium zone: EQ -> pd_high
    if na(premium_box)
        premium_box := box.new(
             left         = px_left,
             top          = pd_high,
             right        = px_right,
             bottom       = pd_eq,
             border_color = color.new(i_colBear, 85),
             border_width = 1,
             bgcolor      = i_colPremium)
    else
        box.set_left(premium_box,   px_left)
        box.set_top(premium_box,    pd_high)
        box.set_right(premium_box,  px_right)
        box.set_bottom(premium_box, pd_eq)

    // Discount zone: pd_low -> EQ
    if na(discount_box)
        discount_box := box.new(
             left         = px_left,
             top          = pd_eq,
             right        = px_right,
             bottom       = pd_low,
             border_color = color.new(i_colBull, 85),
             border_width = 1,
             bgcolor      = i_colDiscount)
    else
        box.set_left(discount_box,   px_left)
        box.set_top(discount_box,    pd_eq)
        box.set_right(discount_box,  px_right)
        box.set_bottom(discount_box, pd_low)

    // EQ label (MISSING-03 fix)
    if na(eq_lbl)
        eq_lbl := label.new(
             x         = bar_index + 21,
             y         = pd_eq,
             text      = "EQ",
             color     = color.new(color.black, 100),
             textcolor = i_colEQLine,
             style     = label.style_label_left,
             size      = size.tiny)
    else
        label.set_xy(eq_lbl, bar_index + 21, pd_eq)

    // pd_high label
    if na(pd_h_lbl)
        pd_h_lbl := label.new(
             x         = bar_index + 21,
             y         = pd_high,
             text      = "PDH",
             color     = color.new(color.black, 100),
             textcolor = color.new(i_colBear, 20),
             style     = label.style_label_left,
             size      = size.tiny)
    else
        label.set_xy(pd_h_lbl, bar_index + 21, pd_high)

    // pd_low label
    if na(pd_l_lbl)
        pd_l_lbl := label.new(
             x         = bar_index + 21,
             y         = pd_low,
             text      = "PDL",
             color     = color.new(color.black, 100),
             textcolor = color.new(i_colBull, 20),
             style     = label.style_label_left,
             size      = size.tiny)
    else
        label.set_xy(pd_l_lbl, bar_index + 21, pd_low)

// EQ dotted line (thin, runs through zone boxes)
var line pd_eq_line = na
if i_showPD and barstate.islast and pd_valid_range and not na(pd_eq)
    int px1 = math.max(0, bar_index - 50)
    if na(pd_eq_line)
        pd_eq_line := line.new(
             x1=px1, y1=pd_eq, x2=bar_index + 20, y2=pd_eq,
             color=i_colEQLine, width=1,
             style=line.style_dotted, extend=extend.none)
    else
        line.set_y1(pd_eq_line, pd_eq)
        line.set_y2(pd_eq_line, pd_eq)
        line.set_x1(pd_eq_line, px1)
        line.set_x2(pd_eq_line, bar_index + 20)

// ============================================================
// SECTION 15 — BSL / SSL LINES + D-BSL / D-SSL
// ============================================================

var line bsl_line   = na
var line ssl_line   = na
var label bsl_lbl   = na
var label ssl_lbl   = na

if i_showBSLSSL and barstate.islast
    if not na(bsl_level) and not na(bsl_bar)
        if na(bsl_line)
            bsl_line := line.new(
                 x1=bsl_bar, y1=bsl_level, x2=bar_index, y2=bsl_level,
                 color=color.new(i_colBull, 20), width=1,
                 style=line.style_dashed, extend=extend.right)
        else
            line.set_y1(bsl_line, bsl_level)
            line.set_y2(bsl_line, bsl_level)
            line.set_x1(bsl_line, bsl_bar)
        if na(bsl_lbl)
            bsl_lbl := label.new(
                 x=bar_index, y=bsl_level, text="BSL",
                 color=color.new(color.black, 100),
                 textcolor=color.new(i_colBull, 0),
                 style=label.style_label_left, size=size.tiny)
        else
            label.set_xy(bsl_lbl, bar_index, bsl_level)
            label.set_text(bsl_lbl, "BSL")

    if not na(ssl_level) and not na(ssl_bar)
        if na(ssl_line)
            ssl_line := line.new(
                 x1=ssl_bar, y1=ssl_level, x2=bar_index, y2=ssl_level,
                 color=color.new(i_colBear, 20), width=1,
                 style=line.style_dashed, extend=extend.right)
        else
            line.set_y1(ssl_line, ssl_level)
            line.set_y2(ssl_line, ssl_level)
            line.set_x1(ssl_line, ssl_bar)
        if na(ssl_lbl)
            ssl_lbl := label.new(
                 x=bar_index, y=ssl_level, text="SSL",
                 color=color.new(color.black, 100),
                 textcolor=color.new(i_colBear, 0),
                 style=label.style_label_left, size=size.tiny)
        else
            label.set_xy(ssl_lbl, bar_index, ssl_level)
            label.set_text(ssl_lbl, "SSL")

// D-BSL / D-SSL (Daily proxy — thicker, solid, distinct color)
var line d_bsl_line = na
var line d_ssl_line = na
var label d_bsl_lbl = na
var label d_ssl_lbl = na

if i_showDBSLSSL and barstate.islast
    if not na(last_htf_ph) and not na(last_htf_ph_bar)
        if na(d_bsl_line)
            d_bsl_line := line.new(
                 x1=last_htf_ph_bar, y1=last_htf_ph,
                 x2=bar_index,       y2=last_htf_ph,
                 color=i_colDailyLvl, width=2,
                 style=line.style_solid, extend=extend.right)
        else
            line.set_y1(d_bsl_line, last_htf_ph)
            line.set_y2(d_bsl_line, last_htf_ph)
            line.set_x1(d_bsl_line, last_htf_ph_bar)
        if na(d_bsl_lbl)
            d_bsl_lbl := label.new(
                 x=bar_index, y=last_htf_ph, text="D-BSL",
                 color=color.new(color.black, 100),
                 textcolor=i_colDailyRange,
                 style=label.style_label_left, size=size.tiny)
        else
            label.set_xy(d_bsl_lbl, bar_index, last_htf_ph)

    if not na(last_htf_pl) and not na(last_htf_pl_bar)
        if na(d_ssl_line)
            d_ssl_line := line.new(
                 x1=last_htf_pl_bar, y1=last_htf_pl,
                 x2=bar_index,       y2=last_htf_pl,
                 color=i_colDailyLvl, width=2,
                 style=line.style_solid, extend=extend.right)
        else
            line.set_y1(d_ssl_line, last_htf_pl)
            line.set_y2(d_ssl_line, last_htf_pl)
            line.set_x1(d_ssl_line, last_htf_pl_bar)
        if na(d_ssl_lbl)
            d_ssl_lbl := label.new(
                 x=bar_index, y=last_htf_pl, text="D-SSL",
                 color=color.new(color.black, 100),
                 textcolor=i_colDailyRange,
                 style=label.style_label_left, size=size.tiny)
        else
            label.set_xy(d_ssl_lbl, bar_index, last_htf_pl)

// ============================================================
// SECTION 16 — SWEEP / MSS / OB / FVG LABELS & BOXES
// MISSING-06: OB label with POI class
// MISSING-07: FVG label
// MISSING-09: POI class text (PREF/FALL)
// MISSING-10: MSS provenance text (PS/UNK)
// ============================================================

// Sweep labels (one-shot, confirmed bar)
if i_showSweep and barstate.isconfirmed
    if sslSwept
        label.new(x=bar_index, y=low, text="SWP",
             color=color.new(i_colBull, 20), textcolor=color.white,
             style=label.style_label_up, size=size.tiny)
    if bslSwept
        label.new(x=bar_index, y=high, text="SWP",
             color=color.new(i_colBear, 20), textcolor=color.white,
             style=label.style_label_down, size=size.tiny)

// MSS labels (one-shot, render + provenance honored)
if i_showMSS and barstate.isconfirmed
    if mssBullFired
        string prov_bull   = i_showProvenance ? (mss_bull_prov == 1 ? " PS" : " ?") : ""
        string mss_b_txt   = render_bull == 1 ? "MSS▲" + prov_bull : "mss▲" + prov_bull
        color  mss_b_col   = ca_bull == CA_LIVE ? color.new(i_colBull, 10) : color.new(color.gray, 50)
        label.new(x=bar_index, y=low, text=mss_b_txt,
             color=mss_b_col, textcolor=color.white,
             style=label.style_label_up, size=size.tiny)
    if mssBearFired
        string prov_bear   = i_showProvenance ? (mss_bear_prov == 1 ? " PS" : " ?") : ""
        string mss_r_txt   = render_bear == 1 ? "MSS▼" + prov_bear : "mss▼" + prov_bear
        color  mss_r_col   = ca_bear == CA_LIVE ? color.new(i_colBear, 10) : color.new(color.gray, 50)
        label.new(x=bar_index, y=high, text=mss_r_txt,
             color=mss_r_col, textcolor=color.white,
             style=label.style_label_down, size=size.tiny)


if i_showOB
    if ob_bull_active and not na(ob_bull_bar) and not na(ob_bull_hi) and not na(ob_bull_lo)
        color ob_b_border = ob_bull_class == 1 ? i_colBull : color.new(i_colBull, 50)
        if barstate.islast
            if na(ob_bull_box)
                ob_bull_box := box.new(
                     left=ob_bull_bar, top=ob_bull_hi,
                     right=bar_index,  bottom=ob_bull_lo,
                     border_color=ob_b_border, bgcolor=i_colOB)
            else
                box.set_left(ob_bull_box,   ob_bull_bar)
                box.set_top(ob_bull_box,    ob_bull_hi)
                box.set_bottom(ob_bull_box, ob_bull_lo)
                box.set_right(ob_bull_box,  bar_index)
                box.set_border_color(ob_bull_box, ob_b_border)
        // OB label: position at box right edge midpoint
        string ob_b_txt = i_showPOILabel ? (ob_bull_class == 1 ? "OB▲ P" : "OB▲ F") : "OB▲"
        if na(ob_bull_lbl) and barstate.islast
            ob_bull_lbl := label.new(
                 x=bar_index, y=(ob_bull_hi + ob_bull_lo) / 2.0,
                 text=ob_b_txt, color=color.new(color.black, 100),
                 textcolor=ob_b_border,
                 style=label.style_label_left, size=size.tiny)
        else if barstate.islast and not na(ob_bull_lbl)
            label.set_xy(ob_bull_lbl, bar_index, (ob_bull_hi + ob_bull_lo) / 2.0)
            label.set_text(ob_bull_lbl, ob_b_txt)
            label.set_textcolor(ob_bull_lbl, ob_b_border)
    else
        if not na(ob_bull_box)
            box.delete(ob_bull_box)
            ob_bull_box := na
        if not na(ob_bull_lbl)
            label.delete(ob_bull_lbl)
            ob_bull_lbl := na

    if ob_bear_active and not na(ob_bear_bar) and not na(ob_bear_hi) and not na(ob_bear_lo)
        color ob_r_border = ob_bear_class == 1 ? i_colBear : color.new(i_colBear, 50)
        if barstate.islast
            if na(ob_bear_box)
                ob_bear_box := box.new(
                     left=ob_bear_bar, top=ob_bear_hi,
                     right=bar_index,  bottom=ob_bear_lo,
                     border_color=ob_r_border, bgcolor=i_colOB)
            else
                box.set_left(ob_bear_box,   ob_bear_bar)
                box.set_top(ob_bear_box,    ob_bear_hi)
                box.set_bottom(ob_bear_box, ob_bear_lo)
                box.set_right(ob_bear_box,  bar_index)
                box.set_border_color(ob_bear_box, ob_r_border)
        string ob_r_txt = i_showPOILabel ? (ob_bear_class == 1 ? "OB▼ P" : "OB▼ F") : "OB▼"
        if na(ob_bear_lbl) and barstate.islast
            ob_bear_lbl := label.new(
                 x=bar_index, y=(ob_bear_hi + ob_bear_lo) / 2.0,
                 text=ob_r_txt, color=color.new(color.black, 100),
                 textcolor=ob_r_border,
                 style=label.style_label_left, size=size.tiny)
        else if barstate.islast and not na(ob_bear_lbl)
            label.set_xy(ob_bear_lbl, bar_index, (ob_bear_hi + ob_bear_lo) / 2.0)
            label.set_text(ob_bear_lbl, ob_r_txt)
            label.set_textcolor(ob_bear_lbl, ob_r_border)
    else
        if not na(ob_bear_box)
            box.delete(ob_bear_box)
            ob_bear_box := na
        if not na(ob_bear_lbl)
            label.delete(ob_bear_lbl)
            ob_bear_lbl := na

// FVG boxes + label (MISSING-07)

if i_showFVG
    if fvg_bull_new
        if not na(fvg_bull_box)
            box.delete(fvg_bull_box)
            fvg_bull_box := na
        if not na(fvg_bull_lbl)
            label.delete(fvg_bull_lbl)
            fvg_bull_lbl := na
        fvg_bull_new := false

    if fvg_bull_active and not na(fvg_bull_bar) and not na(fvg_bull_hi) and not na(fvg_bull_lo)
        if barstate.islast
            if na(fvg_bull_box)
                fvg_bull_box := box.new(
                     left=fvg_bull_bar, top=fvg_bull_hi,
                     right=bar_index,   bottom=fvg_bull_lo,
                     border_color=color.new(i_colBull, 50), bgcolor=i_colFVG)
            else
                box.set_left(fvg_bull_box,   fvg_bull_bar)
                box.set_top(fvg_bull_box,    fvg_bull_hi)
                box.set_bottom(fvg_bull_box, fvg_bull_lo)
                box.set_right(fvg_bull_box,  bar_index)
        if na(fvg_bull_lbl) and barstate.islast
            fvg_bull_lbl := label.new(
                 x=bar_index, y=(fvg_bull_hi + fvg_bull_lo) / 2.0,
                 text="FVG▲", color=color.new(color.black, 100),
                 textcolor=color.new(i_colBull, 20),
                 style=label.style_label_left, size=size.tiny)
        else if barstate.islast and not na(fvg_bull_lbl)
            label.set_xy(fvg_bull_lbl, bar_index, (fvg_bull_hi + fvg_bull_lo) / 2.0)
    else if not na(fvg_bull_box)
        box.delete(fvg_bull_box)
        fvg_bull_box := na
        if not na(fvg_bull_lbl)
            label.delete(fvg_bull_lbl)
            fvg_bull_lbl := na

    if fvg_bear_new
        if not na(fvg_bear_box)
            box.delete(fvg_bear_box)
            fvg_bear_box := na
        if not na(fvg_bear_lbl)
            label.delete(fvg_bear_lbl)
            fvg_bear_lbl := na
        fvg_bear_new := false

    if fvg_bear_active and not na(fvg_bear_bar) and not na(fvg_bear_hi) and not na(fvg_bear_lo)
        if barstate.islast
            if na(fvg_bear_box)
                fvg_bear_box := box.new(
                     left=fvg_bear_bar, top=fvg_bear_hi,
                     right=bar_index,   bottom=fvg_bear_lo,
                     border_color=color.new(i_colBear, 50),
                     bgcolor=color.new(i_colFVG, 80))
            else
                box.set_left(fvg_bear_box,   fvg_bear_bar)
                box.set_top(fvg_bear_box,    fvg_bear_hi)
                box.set_bottom(fvg_bear_box, fvg_bear_lo)
                box.set_right(fvg_bear_box,  bar_index)
        if na(fvg_bear_lbl) and barstate.islast
            fvg_bear_lbl := label.new(
                 x=bar_index, y=(fvg_bear_hi + fvg_bear_lo) / 2.0,
                 text="FVG▼", color=color.new(color.black, 100),
                 textcolor=color.new(i_colBear, 20),
                 style=label.style_label_left, size=size.tiny)
        else if barstate.islast and not na(fvg_bear_lbl)
            label.set_xy(fvg_bear_lbl, bar_index, (fvg_bear_hi + fvg_bear_lo) / 2.0)
    else if not na(fvg_bear_box)
        box.delete(fvg_bear_box)
        fvg_bear_box := na
        if not na(fvg_bear_lbl)
            label.delete(fvg_bear_lbl)
            fvg_bear_lbl := na

// ============================================================
// SECTION 17 — STATUS PANEL
// Extended: now shows price zone context (MISSING-08).
// ACTIVE text only when CA_LIVE.
// Table: 2 cols x 8 rows.
// ============================================================

var table status_tbl = na

if i_showPanel
    if na(status_tbl)
        status_tbl := table.new(
             position=position.top_right, columns=2, rows=8,
             bgcolor=color.new(color.black, 70),
             border_width=1, border_color=color.new(color.gray, 60))

    if barstate.islast and not na(status_tbl)
        string d_str   = d_bias  == 1 ? "BULL" : d_bias  == -1 ? "BEAR" : "?"
        string h1_str  = h1_bias == 1 ? "BULL" : h1_bias == -1 ? "BEAR" : "?"
        string m15_str = m15_bias == 1 ? "BULL" : m15_bias == -1 ? "BEAR" : "?"

        color d_col   = d_bias  == 1 ? i_colBull : d_bias  == -1 ? i_colBear : color.gray
        color h1_col  = h1_bias == 1 ? i_colBull : h1_bias == -1 ? i_colBear : color.gray
        color m15_col = m15_bias == 1 ? i_colBull : m15_bias == -1 ? i_colBear : color.gray

        string ca_bull_str = ca_bull == CA_LIVE ? "LIVE" : ca_bull == CA_CHAIN_BLOCKED ? "CHAIN-B" : ca_bull == CA_RELATION_BLOCKED ? "REL-B" : "-"
        string ca_bear_str = ca_bear == CA_LIVE ? "LIVE" : ca_bear == CA_CHAIN_BLOCKED ? "CHAIN-B" : ca_bear == CA_RELATION_BLOCKED ? "REL-B" : "-"

        color ca_bull_col = ca_bull == CA_LIVE ? i_colBull : color.new(color.gray, 40)
        color ca_bear_col = ca_bear == CA_LIVE ? i_colBear : color.new(color.gray, 40)

        // Price zone (MISSING-08 fix)
        string pz_str = price_zone == 1 ? "PREM" : price_zone == 2 ? "DISC" : price_zone == 3 ? "EQ" : "?"
        color  pz_col = price_zone == 1 ? i_colBear : price_zone == 2 ? i_colBull : i_colEQLine

        table.cell(status_tbl, 0, 0, "TF",   text_color=color.new(color.gray,20), text_size=size.tiny)
        table.cell(status_tbl, 1, 0, "BIAS", text_color=color.new(color.gray,20), text_size=size.tiny)
        table.cell(status_tbl, 0, 1, "D",    text_color=color.white, text_size=size.tiny)
        table.cell(status_tbl, 1, 1, d_str,  text_color=d_col,       text_size=size.tiny)
        table.cell(status_tbl, 0, 2, "1H",   text_color=color.white, text_size=size.tiny)
        table.cell(status_tbl, 1, 2, h1_str, text_color=h1_col,      text_size=size.tiny)
        table.cell(status_tbl, 0, 3, "15M",  text_color=color.white, text_size=size.tiny)
        table.cell(status_tbl, 1, 3, m15_str,text_color=m15_col,     text_size=size.tiny)
        table.cell(status_tbl, 0, 4, "▲CA",  text_color=i_colBull,   text_size=size.tiny)
        table.cell(status_tbl, 1, 4, ca_bull_str, text_color=ca_bull_col, text_size=size.tiny)
        table.cell(status_tbl, 0, 5, "▼CA",  text_color=i_colBear,   text_size=size.tiny)
        table.cell(status_tbl, 1, 5, ca_bear_str, text_color=ca_bear_col, text_size=size.tiny)
        table.cell(status_tbl, 0, 6, "ZONE", text_color=color.new(color.gray,20), text_size=size.tiny)
        table.cell(status_tbl, 1, 6, pz_str, text_color=pz_col,      text_size=size.tiny)
        table.cell(status_tbl, 0, 7, "LOCK", text_color=color.new(color.gray,20), text_size=size.tiny)
        table.cell(status_tbl, 1, 7, chain_blocked_5m ? "BLOCKED" : perm_bull_5m ? "BULL" : "BEAR", text_color=chain_blocked_5m ? color.new(color.gray,40) : perm_bull_5m ? i_colBull : i_colBear, text_size=size.tiny)

// ============================================================
// SECTION 18 — ALERT CONDITIONS (global scope, parity enforced)
// ============================================================

alertcondition(
     sslSwept and barstate.isconfirmed,
     title="ICTPOI: SSL Swept",
     message="ICTPOI: SSL swept — bullish reversal candidate")

alertcondition(
     bslSwept and barstate.isconfirmed,
     title="ICTPOI: BSL Swept",
     message="ICTPOI: BSL swept — bearish reversal candidate")

alertcondition(
     mssBullFired and barstate.isconfirmed,
     title="ICTPOI: Bull MSS",
     message="ICTPOI: Bullish MSS — first valid post-sweep")

alertcondition(
     mssBearFired and barstate.isconfirmed,
     title="ICTPOI: Bear MSS",
     message="ICTPOI: Bearish MSS — first valid post-sweep")

alertcondition(
     ca_bull == CA_LIVE and mssBullFired and barstate.isconfirmed,
     title="ICTPOI: Bull CA_LIVE",
     message="ICTPOI: Bull CA_LIVE — chain+MSS+OB in discount")

alertcondition(
     ca_bear == CA_LIVE and mssBearFired and barstate.isconfirmed,
     title="ICTPOI: Bear CA_LIVE",
     message="ICTPOI: Bear CA_LIVE — chain+MSS+OB in premium")

// ============================================================
// DELIVERY FOOTER
// ARTIFACT  : ICTPOI_v6.2.8
// LINEAGE   : v5.5.43 -> v6.0.0 -> v6.1.0 -> v6.2.0 -> ... -> v6.2.7 -> v6.2.8
// STATUS    : STATIC_REVIEWED | CANDIDATE
// CE10156  : Line 449 leading-edge "and" moved to trailing.
// G11:C14   : step=1 added to both input.int calls (preflight fix).
// FIXED     : MISSING-01 Premium zone fill
//             MISSING-02 Discount zone fill
//             MISSING-03 EQ label + PDH/PDL labels
//             MISSING-04 D-BSL/SSL visual weight
//             MISSING-05 Color hierarchy (battle<signal<exec)
//             MISSING-06 OB box label (OB▲/OB▼)
//             MISSING-07 FVG box label (FVG▲/FVG▼)
//             MISSING-08 Price zone in panel (PREM/DISC/EQ)
//             MISSING-09 POI class on OB label (P=pref F=fall)
//             MISSING-10 MSS provenance label (PS=post-sweep)
// GATE      : BLOCKED — compile in TradingView. Record every
//             compiler message. Return for repair.
// RESIDUALS : HTF repaint (runtime evidence required);
//             CURRENT pivot proxy != TARGET session-owned;
//             Daily bias = close vs EQ midpoint (proxy only);
//             Premium/Discount box uses 50-bar lookback window
//             (visual proxy — not session-anchored).
// ============================================================
